@import "../common.sass"

/**
 * Navbar Styles
 */
.navbar
  min-height: $navbar-height
  padding: 0
  background: rgba(0, 0, 0, 0.7)
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7), 0px 0px 9px rgba(0, 0, 0, 0.5), 0px 0px 13px rgba(0, 0, 0, 0.4)

.navbar-toggler
  margin: 1rem
  padding: 9px 10px !important

/**
 * Link Styles
 */
a.nav-link
  width: 90vw
  font-size: 1.3rem
  text-align: center
  margin-bottom: 0.5rem

  &:hover
    background: rgba(252, 102, 0, 0.6)
    border-radius: 8px
    font-weight: bold
    transition: all 350ms

/**
 * Desktop Navigation
 */
@media (min-width: 768px)
  .navbar
    padding: 0

  a.nav-link
    line-height: $navbar-height
    width: 120px
    margin-bottom: 0
