@import "./common.sass"

*
  padding: 0
  margin: 0

  body
    background: url($default-background) top center no-repeat
    font-family: $default-font

#root .container
  margin-top: 80px
  height: calc(100vh - 80px)
  width: 100vw

@media (min-width: 768px)
  body
    background: url($default-background) top $navbar-height left no-repeat
    background-size: 40vw auto

  #root .container
    margin-top: 80px
    height: calc(100vh - 80px)
    width: 60vw
    margin-left: 40vw
    & p
      color: rgba(0,0,0,.8)
      font-size: 1.5rem
      line-height: 2.5rem
